VITE_SUPABASE_PROJECT_ID="lxsaoksuxlydnrkixlsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4c2Fva3N1eGx5ZG5ya2l4bHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjgzNzYsImV4cCI6MjA3NTY0NDM3Nn0.hQZjAaIsFq79l9Svp0sUkc_Zer9qxbLxvI4U_mJE5Bc"
VITE_SUPABASE_URL="https://lxsaoksuxlydnrkixlsn.supabase.co"
